<!DOCTYPE html>
<html>
<head>
	<title>Image Puzzle</title>
	<style>
		h1 {
			text-align: center;
		}

		#img-container {
			width: 650px;
			margin-right: auto;
			margin-left: auto;
		}

		img {
			width: 200px;
			height: 200px;
			float: left;
			box-shadow: 5px 5px #A9A9A9;
		}

		#move1 {
			position: relative;
			bottom: 20px;
			right: 20px;
		}

		#move2 {
			position: relative;
			top: 10px;
			left: 25px;
		}

		#move3 {
			position: relative;
			bottom: 15px;
			left: 30px;
		}

		#move4 {
			position: relative;
			top: 30px;
			right: 10px;
		}

		#move5 {
			position: relative;
			bottom: 35px;
			left: 40px;
		}

	</style>
</head>
<body>
	<h1>Landscape Puzzle</h1>

	<div id='img-container'>
		<div class="draggable">
			<img id='move1' src="img/row-1-col-1.jpg" alt="r1c1">
		</div>
		<div class="draggable">
			<img src="img/row-1-col-2.jpg" alt="r1c2">
		</div>
		<div class="draggable">
			<img id='move2' src="img/row-1-col-3.jpg" alt="r1c3">
		</div>
		<div class="draggable">
			<img src="img/row-2-col-1.jpg" alt="r2c1">
		</div>
		<div class="draggable">
			<img id='move3' src="img/row-2-col-2.jpg" alt="r2c2">
		</div>
		<div class="draggable">
			<img src="img/row-2-col-3.jpg" alt="r2c3">
		</div>
		<div class="draggable">
			<img id='move4' src="img/row-3-col-1.jpg" alt="r3c1">
		</div>
		<div class="draggable">
			<img src="img/row-3-col-2.jpg" alt="r3c2">
		</div>
		<div class="draggable">
			<img id='move5' src="img/row-3-col-3.jpg" alt="r3c3">
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<script src="Draggabilly/draggabilly.pkgd.min.js"></script>

	<script>
		var $draggable = $('.draggable').draggabilly();
	</script>

</body>

</html>
